{
  "name": "ia-winners-hub-api",
  "version": "1.0.0",
  "description": "API para servir la configuración del chatbot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}